services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=jdbc:postgresql://localhost:5432/customer_bonus_system'
      - 'POSTGRES_PASSWORD=user'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'